In [1]:
'''以下为数据预处理部分'''
import numpy as np
from numpy import *
import pandas as pd

train_df = pd.read_csv('./data/train.csv')
test_df = pd.read_csv('./data/test.csv')
combine = [train_df, test_df]
print(train_df.columns.values)

['PassengerId' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch' 'Ticket' 'Fare'
 'Cabin' 'Embarked' 'Survived']

In [2]:
train_df.info()
train_df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Survived       891 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1

In [3]:
train_df.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Survived
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,2.308642,29.699118,0.523008,0.381594,32.204208,0.383838
std,257.353842,0.836071,14.526497,1.102743,0.806057,49.693429,0.486592
min,1.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,668.500000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [4]:
train_df[['Pclass', 'Survived']].groupby(['Pclass'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [5]:
train_df[['Sex', 'Survived']].groupby(['Sex'], as_index=False).mean().sort_values(by='Survived', ascending=False)

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [6]:
print('Before',train_df.shape, test_df.shape, combine[0].shape, combine[1].shape)
test_df = test_df.drop(['Ticket', 'Cabin'], axis=1)
train_df = train_df.drop(['Ticket', 'Cabin'], axis=1)
combine = [train_df, test_df]
print('After',train_df.shape, test_df.shape, combine[0].shape, combine[1].shape)

Before (891, 12) (418, 12) (891, 12) (418, 12)
After (891, 10) (418, 10) (891, 10) (418, 10)

In [7]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
Survived       891 non-null int64
dtypes: float64(2), int64(5), object(3)
memory usage: 69.7+ KB

In [8]:
for dataset in combine:
    dataset['Title'] = dataset.Name.str.extract('([A-Za-z]+)\.', expand=False)
pd.crosstab(train_df['Title'], train_df['Sex'])

Sex       female  male
Title
Capt           0     1
Col            0     2
Countess       1     0
Don            0     1
Dr             1     6
Jonkheer       0     1
Lady           1     0
Major          0     2
Master         0    40
Miss         182     0
Mlle           2     0
Mme            1     0
Mr             0   517
Mrs          125     0
Ms             1     0
Rev            0     6
Sir            0     1

In [9]:
for dataset in combine:
    dataset['Title'] = dataset['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')
train_df[['Title', 'Survived']].groupby(['Title'], as_index=False).mean().sort_values(by='Survived', ascending=False)

    Title  Survived
3     Mrs  0.793651
1    Miss  0.702703
0  Master  0.575000
4    Rare  0.347826
2      Mr  0.156673

In [10]:
train_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Survived,Title
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0,Mr
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,1,Mrs
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,1,Miss
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,1,Mrs
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0,Mr

In [11]:
title_mapping = {'Mrs':1, 'Miss':2, 'Master':3, 'Rare':4, 'Mr':5}
for dataset in combine:
    dataset['Title'] = dataset['Title'].map(title_mapping)
    dataset['Title'] = dataset['Title'].fillna(0)
train_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Survived,Title
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0,5
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,1,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,1,2
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,1,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0,5

In [12]:
train_df = train_df.drop(['Name'], axis=1)
train_df.head()
combine = [train_df, test_df]

In [13]:
freq_sex = train_df.Sex.dropna().mode()[0]
for dataset in combine:
    dataset['Sex'] = dataset['Sex'].fillna(freq_sex)
    dataset['Sex'] = dataset['Sex'].map({'female':1, 'male':0}).astype(int)

train_df.head()  #利用map函数直接将非数值型数值转换为数值型数据

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived,Title
0,1,3,0,22.0,1,0,7.2500,S,0,5
1,2,1,1,38.0,1,0,71.2833,C,1,1
2,3,3,1,26.0,0,0,7.9250,S,1,2
3,4,1,1,35.0,1,0,53.1000,S,1,1
4,5,3,0,35.0,0,0,8.0500,S,0,5

In [14]:
train_df['AgeBand'] = pd.cut(train_df['Age'], 5) #将年龄均分成5个年龄段
train_df[['AgeBand', 'Survived']].groupby(['AgeBand'], as_index=False).mean().sort_values(by='AgeBand', ascending=True)
#计算各个年龄段的存活率,按照年龄段升序排序

            AgeBand  Survived
0    (0.34, 16.336]  0.550000
1  (16.336, 32.252]  0.369942
2  (32.252, 48.168]  0.404255
3  (48.168, 64.084]  0.434783
4    (64.084, 80.0]  0.090909

In [15]:
#用序号来代替每个年龄段
for dataset in combine:    
    dataset.loc[ dataset['Age'] <= 16.0, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 16.0) & (dataset['Age'] <= 32), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 32.0) & (dataset['Age'] <= 48), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 48.0) & (dataset['Age'] <= 64), 'Age'] = 3
    dataset.loc[ dataset['Age'] > 64.0, 'Age']
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Survived,Title
0,892,3,"Kelly, Mr. James",0,2.0,0,0,7.8292,Q,0,5
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,2.0,1,0,7.0000,S,1,1
2,894,2,"Myles, Mr. Thomas Francis",0,3.0,0,0,9.6875,Q,0,5
3,895,3,"Wirz, Mr. Albert",0,1.0,0,0,8.6625,S,0,5
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1.0,1,1,12.2875,S,1,1

In [16]:
train_df.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived,Title,AgeBand
0,1,3,0,1.0,1,0,7.2500,S,0,5,"(16.336, 32.252]"
1,2,1,1,2.0,1,0,71.2833,C,1,1,"(32.252, 48.168]"
2,3,3,1,1.0,0,0,7.9250,S,1,2,"(16.336, 32.252]"
3,4,1,1,2.0,1,0,53.1000,S,1,1,"(32.252, 48.168]"
4,5,3,0,2.0,0,0,8.0500,S,0,5,"(32.252, 48.168]"

In [17]:
train_df = train_df.drop(['AgeBand'], axis=1)
train_df.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived,Title
0,1,3,0,1.0,1,0,7.2500,S,0,5
1,2,1,1,2.0,1,0,71.2833,C,1,1
2,3,3,1,1.0,0,0,7.9250,S,1,2
3,4,1,1,2.0,1,0,53.1000,S,1,1
4,5,3,0,2.0,0,0,8.0500,S,0,5

In [18]:
test_df = test_df.drop(['Name'], axis=1)

In [19]:
test_df.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived,Title
0,892,3,0,2.0,0,0,7.8292,Q,0,5
1,893,3,1,2.0,1,0,7.0000,S,1,1
2,894,2,0,3.0,0,0,9.6875,Q,0,5
3,895,3,0,1.0,0,0,8.6625,S,0,5
4,896,3,1,1.0,1,1,12.2875,S,1,1

In [20]:
combine = [train_df, test_df]

In [21]:
for dataset in combine:
    dataset['FamileSize'] = dataset['SibSp']+dataset['Parch'] + 1

In [23]:
for dataset in combine:
    dataset['IsAlone'] = 0
    dataset.loc[dataset['FamileSize']==1, 'IsAlone'] = 1

In [24]:
train_df = train_df.drop(['SibSp', 'Parch', 'FamileSize'], axis=1)
test_df = test_df.drop(['SibSp', 'Parch', 'FamileSize'], axis=1)
combine = [train_df, test_df]
train_df.head(6)

   PassengerId  Pclass  Sex  Age     Fare Embarked  Survived  Title  IsAlone
0            1       3    0  1.0   7.2500        S         0      5        0
1            2       1    1  2.0  71.2833        C         1      1        0
2            3       3    1  1.0   7.9250        S         1      2        1
3            4       1    1  2.0  53.1000        S         1      1        0
4            5       3    0  2.0   8.0500        S         0      5        1
5            6       3    0  NaN   8.4583        Q         0      5        1

In [25]:
fre_port = train_df.Embarked.dropna().mode()[0]
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].fillna(fre_port)

In [27]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].map({'s':0, 'c':1, 'Q':2}).astype(int)
train_df.head()

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [28]:
train_df.head()

   PassengerId  Pclass  Sex  Age     Fare Embarked  Survived  Title  IsAlone
0            1       3    0  1.0   7.2500        S         0      5        0
1            2       1    1  2.0  71.2833        C         1      1        0
2            3       3    1  1.0   7.9250        S         1      2        1
3            4       1    1  2.0  53.1000        S         1      1        0
4            5       3    0  2.0   8.0500        S         0      5        1